# PraticeProjects

./: README.md  signingkey.pem  verificationkey.pem
JwtAuth-master/springboot authentication/HibernateMany2ManyAnnotationsExample/: .project  pom.xml
JwtAuth-master/springboot authentication/HibernateMany2ManyAnnotationsExample/src/main/java/: hibernate.cfg.xml
JwtAuth-master/springboot authentication/HibernateMany2ManyAnnotationsExample/src/main/java/net/codejava/hibernate/: Group.java  User.java  UsersManager.java
JwtAuth-master/springboot authentication/HibernateMany2ManyAnnotationsExample/src/main/resources/: MySQLscript.sql
astute-backend-master/astute-dtos/: .factorypath  pom.xml
astute-backend-master/astute-dtos/src/main/java/com/astute/auth/dto/: UserDto.java
astute-backend-master/astute-dtos/src/main/java/com/astute/customClasses/: CustomCircleEhvSs.java  CustomDtrDtrDevice.java  CustomDtrPole.java  CustomEhvSsLine33kv.java  CustomFeeder11kvDtr.java  CustomPolePoleDevice.java  CustomPtrFeeder11kv.java  CustomSubstation.java  CustomSubstationLine33kv.java  CustomSubstationPtr.java  CustomSubstationSsDevice.java
astute-backend-master/astute-dtos/src/main/java/com/astute/discom/dtos/: Address.java  Circle.java  Company.java  Division.java  Region.java  State.java  Subdivision.java  Zone.java
astute-backend-master/astute-dtos/src/main/java/com/astute/electrical/dtos/: DeviceType.java  Dtr.java  DtrCapacity.java  DtrDevice.java  DtrDtrDeviceMapping.java  DtrMake.java  DtrPoleMapping.java  EhvSs.java  EhvSsCircleMapping.java  Feeder11kv.java  Feeder11kvDtrMapping.java  Feeder11kvPtrMapping.java  FeederSupply.java  FeederType.java  Line33kv.java  Line33kvPtrMapping.java  Pole.java  PoleDevice.java  PolePoleDeviceMapping.java  Ptr.java  PtrCapacity.java  PtrMake.java  SsDevice.java  Substation.java  Substation33kvlineMapping.java  SubstationDeviceMapping.java  SubstationFeeder11kvMapping.java  Vcb.java  Vendor.java  ZoneFeeder11kvMapping.java  ZoneSubstationMapping.java
astute-backend-master/astute-dtos/src/main/java/com/astute/iot/dto/: AlarmsDto.java  CbismSubstationLogDto.java  DTRMLogDto.java  DailyLogSheetReportDto.java  DailyOutageDto.java  DtaMFMDto.java  IRDSLogDto.java  LiveDataDto.java  UrgentAlarmsDto.java  VCBStatus.java  VCBStatusMapWithTimeDto.java
astute-backend-master/astute-iot/: pom.xml
astute-backend-master/astute-iot/src/main/java/com/astute/iot/: AstuteIOTBackend.java
astute-backend-master/astute-iot/src/main/java/com/astute/iot/controller/: CbismController.java  DTRMController.java  DashboardController.java  IRDSController.java  ReportController.java
astute-backend-master/astute-iot/src/main/resources/: application.properties
astute-backend-master/astute-repo/: .factorypath  pom.xml
astute-backend-master/astute-repo/src/main/java/com/astute/auth/model/: Auditable.java  AuthToken.java  Constants.java  UserInf.java  UserRoleMapping.java
astute-backend-master/astute-repo/src/main/java/com/astute/auth/repository/: UserDao.java
astute-backend-master/astute-repo/src/main/java/com/astute/discom/models/: AddressDto.java  Auditable.java  CircleDto.java  CompanyDto.java  DivisionDto.java  RegionDto.java  StateDto.java  SubdivisionDto.java  ZoneDto.java
astute-backend-master/astute-repo/src/main/java/com/astute/discom/repository/: CircleDao.java  CompanyDao.java  DivisionDao.java  RegionDao.java  StateDao.java  ZoneDao.java
astute-backend-master/astute-repo/src/main/java/com/astute/electrical/models/: DeviceTypeDto.java  DtrCapacityDto.java  DtrDeviceDto.java  DtrDto.java  DtrDtrDeviceMappingDto.java  DtrMakeDto.java  DtrPoleMappingDto.java  EhvSsCircleMappingDto.java  EhvSsDto.java  Feeder11kvDto.java  Feeder11kvDtrMappingDto.java  Feeder11kvPtrMappingDto.java  FeederSupplyDto.java  FeederTypeDto.java  Line33kvDto.java  Line33kvPtrMappingDto.java  PoleDeviceDto.java  PoleDto.java  PolePoleDeviceMappingDto.java  PtrCapacityDto.java  PtrDto.java  PtrMakeDto.java  SsDeviceDto.java  Substation33kvlineMappingDto.java  SubstationDeviceMappingDto.java  SubstationDto.java  SubstationFeeder11kvMappingDto.java  VcbDto.java  VendorDto.java  ZoneFeeder11kvMappingDto.java  ZoneSubstationMappingDto.java
astute-backend-master/astute-repo/src/main/java/com/astute/electrical/repository/: DtrCapacityDao.java  DtrDao.java  DtrDeviceDao.java  DtrDtrDeviceMappingDao.java  DtrMakeDao.java  DtrPoleMappingDao.java  EhvSsDao.java  (+24 more)
astute-backend-master/astute-repo/src/main/java/com/astute/results/: Result.java  ResultWrapper.java
astute-backend-master/astute-service/: pom.xml
astute-backend-master/astute-service/src/main/java/com/astute/util/: DiscomUtil.java  UserUtil.java  UtilElectrical.java
astute-backend-master/astute-web/: pom.xml
astute-backend-master/astute-web/src/main/java/com/astute/: AstuteApplication.java
astute-backend-master/astute-web/src/main/java/com/astute/api/: CircleApi.java  CircleApiService.java  CompanyApi.java  CompanyApiService.java  DivisionApi.java  DivisionApiService.java  DtrApi.java  DtrApiService.java  DtrDeviceApi.java  DtrDeviceApiService.java  EhvSsApi.java  EhvSsApiService.java  Feeder11kvApi.java  Feeder11kvApiService.java  Line33kvApi.java  Line33kvApiService.java  PoleApi.java  PoleApiService.java  PoleDeviceApi.java  PoleDeviceApiService.java  PtrApi.java  PtrApiService.java  RegionApi.java  RegionApiService.java  SsDeviceApi.java  SsDeviceApiService.java  SubdivisionApi.java  SubdivisionApiService.java  SubstationApi.java  SubstationApiService.java  VcbApi.java  VcbApiService.java  ZoneApi.java  ZoneApiService.java
astute-backend-master/astute-web/src/main/resources/: application.properties
astute-backend-master/astute-web/src/test/java/com/test/: JunitApplicationTests.java
shivjitTech-master/location/: pom.xml
shivjitTech-master/location/src/main/java/com/aartek/location/: LocationApplication.java  ServletInitializer.java
shivjitTech-master/location/src/main/resources/: application.properties
shivjitTech-master/location/src/test/java/com/aartek/location/: LocationApplicationTests.java
(+2082 files in other folders)
