<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.astute</groupId>
		<artifactId>astute-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>astute-service</artifactId>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<springframework.version>2.1.4.RELEASE</springframework.version>
		<lombok.version>1.18.8</lombok.version>
		<postgre.version>42.2.5</postgre.version>
	</properties>

	<dependencies>

		<!-- DEPENDENCY FOR ASTUTE-DTOS -->
		<dependency>
			<groupId>com.astute</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>astute-dtos</artifactId>
		</dependency>

		<!-- DEPENCENCY FOR SPRING SECURITY CORE -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>



	</dependencies>
</project>