.header {
    text-align: center;
    padding: 15px 0;
    box-shadow: 0px 3px 14px 0px #eee;
    margin-bottom: 30px;
}

form.todo-form {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
}

label {
    width: 10%;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #404040;
}

.select {
    padding: 5px;
    width: 200px;
    color: #5d5d5d;
    letter-spacing: 0.5px;
}

.form-field {
    padding: 15px;
    border: 1px dashed #505050;
}

.inp {
    width: 80%;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 0.4px;
    font-family: monospace;
    color: #5d5d5d;
    font-weight: 500;
}

.textarea {
    padding: 10px;
    height: 60px;
    width: 80%;
    vertical-align: middle;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-family: monospace;
    color: #5d5d5d;
    font-weight: 500;
    resize: none;
}

.form-field ul {
    text-align: center;
    display: inline-block;
    width: 100%;
}

.form-field li {
    display: inline-block;
    padding: 0 10px;
}

.todo-btm {
    margin: 30px 0;
    box-shadow: 0px 3px 14px 0px #eee;
    border-top: 2px solid #4f6e71;
}

.todo-header {
    padding: 10px 0;
    text-align: center;
    background: rgba(224, 224, 224, 0.38);
}

.todo-btm-inr {
    padding: 20px 0;
}

.btn-chheck {
    display: inline-block;
    width: 100%;
    padding-bottom: 10px;
}

.shortcut {
    float: right;
}

.shortcut a {
    margin: 0 5px;
    font-weight: 600;
    color: #404040;
    transition: 300ms all;
}

.shortcut a:hover {
   color: #000;
   text-decoration: underline;
}

.title {
    padding-bottom: 10px;
}

.body {
    padding: 10px 0;
}

.view-post {
    border: 1px dashed #757575;
    padding: 10px;
}