{
  "name": "admtc-application",
  "version": "0.0.201904041800",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "local": "ng serve --env=local",
    "serve": "ng serve",
    "build": "ng build",
    "build-prod": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --prod --bh /admtc-acad/ --env=prod",
    "build-prod-without-base": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --prod --env=prod",
    "build-staging": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --bh /admtc-acad/ --prod --env=staging",
    "build-staging-without-base": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --prod --env=staging",
    "build-newFeatures": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --prod --bh /admtc-newFeatures/ --env=newFeatures",
    "build-newFeatures-without-base": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --prod --env=newFeatures",
    "build-local": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --prod  --env=local",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.0",
    "@angular/animations": "4.1.2",
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/material": "2.0.0-beta.6",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/router": "4.1.2",
    "@mdi/font": "^3.2.89",
    "@ngui/datetime-picker": "^0.16.2",
    "@swimlane/ngx-datatable": "10.0.2",
    "angular-calendar": "0.15.0",
    "angular-linkedin-sdk": "^0.1.7",
    "angular-user-idle": "1.0.4",
    "angular2-csv": "0.2.5",
    "angular2-image-upload": "^0.6.6",
    "autotable": "^1.0.0",
    "core-js": "2.4.1",
    "d3": "4.9.1",
    "dragula": "3.7.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "jsonfile": "^3.0.1",
    "leaflet": "1.0.3",
    "lodash": "4.17.10",
    "material-design-icons": "^3.0.1",
    "moment": "2.18.1",
    "ng-recaptcha": "^3.0.5",
    "ng2-ckeditor": "1.1.9",
    "ng2-device-detector": "^1.0.1",
    "ng2-dragula": "1.3.1",
    "ng2-file-upload": "1.2.1",
    "ng2-logger": "^1.0.3",
    "ng2-select": "^1.2.0",
    "ng2-tooltip-directive": "^1.2.3",
    "ng2-translate": "5.0.0",
    "ng2-validation": "4.2.0",
    "ngx-chips": "1.5.10",
    "ngx-quill": "1.3.0",
    "node-sass": "4.9.3",
    "perfect-scrollbar": "0.7.0",
    "rxjs": "5.4.0",
    "screenfull": "3.2.0",
    "sweetalert2": "^6.11.5",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "4.1.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.92",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "quill": "^1.3.4",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "webpack": "^3.8.1"
  }
}
