1559401641807	Delete elements
1559401653480	Rename type 'Address'
1559401660916	Rename type 'Circle'
1559401667812	Rename type 'Company'
1559401679338	Delete elements
1559401684709	Rename type 'Country'
1559401691057	Rename type 'Division'
1559401699342	Rename type 'Region'
1559401705450	Rename type 'Role'
1559401711020	Rename type 'State'
1559401714980	Rename type 'Subdivision'
1559401720999	Rename type 'User'
1559401725994	Rename type 'Zone'
1559404490539	Delete elements
1559404496706	Delete element
1559407251923	Copy compilation units
1559407307551	Delete element
1559407312800	Delete element
