server.port=8080
# Database
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username= postgres
spring.datasource.password= db.astute@011#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.hikari.pool-name=POOl 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


#org.hibernate.dialect.PostgreSQL94Dialect
#org.hibernate.spatial.dialect.postgis.PostgisDialect