server.port=8763
spring.application.name=subscription-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ankit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





#logger 
logging.level.root=info
logging.level.com.aartek.subscription=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#custom property
aartek.mysqlPath=C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysql
#aartek.mysqlPath=C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin\\mysql
#aartek.mysqlPath=/etc/my.cnf /usr/local/etc/my.cnf ~/.my.cnf
#aartek.mysqlPath= /usr/local/mysql/bin/mysql
#aartek.script.package1=src/main/resources/package-1.sql 

#script path for window 
aartek.script.package1=src\\main\\resources\\package-1.sql
aartek.script.package2=src\\main\\resources\\package-2.sql


