spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.generate_statistics=false
#spring.jpa.properties.javax.persistence.validation.mode=none


spring.datasource.url=jdbc:postgresql://localhost:5432/Astute
spring.datasource.username=postgres
spring.datasource.password=db.astute@011#
spring.datasource.initialize=true
#db.astute@011#

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jmx.default-domain: test
server.port=8080

##email Configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=astuteenergyind
spring.mail.password=ast@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#############################################

