#
#Thu Jun 06 20:20:28 IST 2019
task-tag-projects-already-scanned=HibernateMany2ManyAnnotationsExample,HikariDataSource,TestRelationShip,HibernarteOne2ManyAnnotationsExample,springSecurity,SpringBootHikariCP,Test,spring-boot-app,Authentication,spring-boot-jwt-auth-master,spring-security-jwt-master,Authentication3,Authentication2
